### YamlMime:Lifecycle
metadata:
  title: Agent nasazení společnosti Microsoft 2013
  description: Microsoft Deployment Agent 2013 se řídí zásadami pevného životního cyklu.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "850773"
name: Agent nasazení společnosti Microsoft 2013
summary: >+
  Microsoft Deployment Agent 2013 se řídí [zásadami pevného](/lifecycle/policies/fixed) životního cyklu.


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> Pro agenta nasazení 2013 bude aktualizace 4 podporována podle pokynů zásad do 4/9/2024."
